# active-stack

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGES.md  CLAUDE.md  README.md  build.bat  build.sh  go.mod  go.sum
installer/windows/ui/ActiveStack.Bootstrapper.Host/: ActiveStack.Bootstrapper.Host.csproj  ActiveStackBootstrapperApplication.cs  App.xaml  App.xaml.cs  AutoInstallDriver.cs  BootstrapperLaunchOptions.cs  BootstrapperTrace.cs  IInstallerEngineClient.cs  InstallProgressFileTailer.cs  InstallProgressSnapshot.cs  InstallProgressSnapshotParser.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProcessInstallerEngineClient.cs  Program.cs  WpfFolderPicker.cs
installer/windows/ui/ActiveStack.Bootstrapper.Host.Tests/: ActiveStack.Bootstrapper.Host.Tests.csproj  AssistantsPageViewModelTests.cs  AutoInstallDriverTests.cs  BackupsPageViewModelTests.cs  BootstrapperLaunchOptionsTests.cs  CompletePageViewModelTests.cs  ComponentsPageViewModelTests.cs  ComponentsToReviewIntegrationTests.cs  HubPageViewModelTests.cs  InstallProgressFileTailerTests.cs  InstallProgressSnapshotParserTests.cs  InstallTypePageViewModelTests.cs  LanguagePageViewModelTests.cs  MainWindowViewModelTests.cs  PermissionsPageViewModelTests.cs  ProcessInstallerEngineClientTests.cs  ProgressPageViewModelTests.cs  ReviewPageViewModelTests.cs  ShellViewModelTests.cs  SpanishSmokeTests.cs  StarterCatalogPageViewModelTests.cs  StarterFlowTests.cs  StarterReviewPageViewModelTests.cs  StarterTargetPageViewModelTests.cs  UninstallAgentsPageViewModelTests.cs  UninstallConfirmPageViewModelTests.cs  UninstallFlowTests.cs  UninstallModePageViewModelTests.cs  UninstallStrategyPageViewModelTests.cs  WizardFlowTests.cs  WizardPageViewModelBaseTests.cs
installer/windows/ui/ActiveStack.Bootstrapper.Host/Navigation/: IFolderPicker.cs  IWizardPage.cs  InstallSelection.cs  RelayCommand.cs  RelayCommandOfT.cs  ShellViewModel.cs  StarterFlow.cs  StarterSelection.cs  UninstallFlow.cs  UninstallSelection.cs  WizardFlow.cs  WizardOperation.cs  WizardPageId.cs
installer/windows/ui/ActiveStack.Bootstrapper.Host/Pages/: CompletePageViewModel.cs  CompleteState.cs  HubEntry.cs  HubPageViewModel.cs  IStreamTriggerPage.cs  LanguageChoice.cs  LanguagePageViewModel.cs  ProgressPageViewModel.cs  (+1 more)
(+298 files in other folders)
